# AzIoTSDKMemmon

./: .gitignore  AzIoTSDKMemmon.sln
.github/workflows/: docker-image.yml
AzIoTSDKMemmon/: AzIoTSDKMemmon.csproj  Device.cs  Dockerfile  Program.cs  TwinCollectionExtension.cs
AzIoTSDKMemmon/Properties/: launchSettings.json
